<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <title>Wayback</title>

    <link href='https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800' rel='stylesheet' type='text/css'>


    <style>
    body{
        font-family:'Assistant';
    }
    .chart {
        height: 600px;
        width: 100%;
    }

    .title{
        font-weight:200;
    }

    .thumb{
        overflow: hidden;
        height: 100px;
        width:140px;
        background-color: #fefefe;
    }

    .filterOn{
    fill: #999;
    stroke: none;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 140px;
      min-height: 70px;
      padding: 2px;
      font: 12px ;
      background: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      pointer-events: none;
    }
    .tooltip {
        position: relative;
        background: #fafafa;
        border: 1px solid #ccc;
    }
    .tooltip:after, .tooltip:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .tooltip:after {
        border-color: rgba(250, 250, 250, 0);
        border-top-color: #fafafa;
        border-width: 10px;
        margin-left: -10px;
    }
    .tooltip:before {
        border-color: rgba(204, 204, 204, 0);
        border-top-color: #ccc;
        border-width: 12px;
        margin-left: -12px;
    }

    .subheading{
        font-size: 22px;
        font-weight: 600px;
    }
    div.heading{
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 200;
    }
    div.bolder{
        font-weight: 600;
    }

    div.filter{
        color: '#575757';
        font-size: 14px;
        font-weight: 300;
        margin-top:-5px;
    }

    .brush .overlay{
        fill-opacity:0.05;
    }
    .brush .selection, .handle{
        fill: #DCEBF9;
    }
    .super{
        color:black;
        position: relative;
        top: 0.2em;
        font-size:22px;
    }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body role="document">

    <div class="container-fluid" role="main">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1>Example Timeline: DWP Site Archive, June 2016</h1>
                </div>
                <div id="chart"></div>
            </div>
        </div>


    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--     <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery.csv.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script> -->
    <!-- <script src="lib/3.5.5/d3.v3.min.js" charset="utf-8"></script> -->
    <script src="lib/4.0/d3.v4.js" charset="utf-8"></script>



    <script src="js/module.js"></script>

</body>

</html>
